# SilksongPS5Haptics

./: .gitignore  LICENSE  README.md
installer/: Install.bat  Install.ps1  Uninstall.bat  Uninstall.ps1
src/Bridge/: Audio.cs  ClipExtractor.cs  DualSenseHid.cs  GameLocator.cs  HapticsBridge.csproj  Program.cs
src/Plugin/: HapticEngine.cs  HapticMixerWrapper.cs  PS5HapticEmission.cs  Plugin.cs  SilksongPS5Haptics.csproj
